<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redis-manager</title>
    <!-- vue -->
    <script src="/static/js/vue.global.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/static/css/element-plus@1.1.0-beta.7.css">
    <!-- 引入组件库 -->
    <script src="/static/js/element-plus@1.1.0-beta.7.js"></script>
    <!-- jquery -->
    <script src="/static/js/jquery-3.5.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            -webkit-user-select: none;
        }

        .el-header {
            padding: unset;
        }

        .logo {
            width: 300px;
            line-height: var(--el-header-height);
            text-align: center;
            background-color: #00a65a;
            color: white;
        }

        .el-aside {
            width: 300px;
            position: fixed;
            left: 0;
            top: 60px;
            bottom: 0;
            background-color: rgb(32, 34, 42);
            overflow-x: hidden;
        }

        .el-sub-menu .el-menu-item {
            min-width: 199px;
        }

        .el-aside::-webkit-scrollbar {
            width: 0 !important
        }

        .is-active>i{
            color: var(--el-color-primary)!important;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <div class="logo">
                    <h3>Redis Manager</h3>
                </div>
            </el-header>
            <el-container>
                <el-aside>
                    <el-menu :uniqueOpened="true" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose" background-color="rgb(32,34,42)" text-color="#fff" active-text-color="rgba(19, 206, 102, 0.8">
                        <template v-for="v, k in connectList">
                            <el-sub-menu :index="k" v-if="v.children.length > 0">
                                <template #title>
                                    <i class="el-icon-connection"></i>
                                    <span>{{v.name}}</span>
                                    <i class="el-icon-connection"></i>
                                </template>
                                <el-menu-item v-for="vs, ks in v.children" :index="`${k}-${ks}`"><i class="el-icon-coin"></i>{{vs.database}}-{{vs.number}}</el-menu-item>
                            </el-sub-menu>

                            <el-menu-item :index="k" @dblclick="onConnect(k, v.ip, v.port)" v-else>
                                <i class="el-icon-connection"></i>
                                <template #title>{{v.name}}</template>
                            </el-menu-item>
                        </template>
                    </el-menu>
                </el-aside>
                <el-main>Main</el-main>
            </el-container>
        </el-container>
    </div>

    <script>
        const App = {
            data() {
                return {
                    connectList: [
                        {ip: '127.0.0.1', 'port': 6379, name: '127.0.0.1', children: [
                            {'database': 'db0', 'number': 0},
                            {'database': 'db1', 'number': 0},
                            {'database': 'db2', 'number': 0},
                        ]},
                        {ip: '127.0.0.1', 'port': 6379, name: '127.0.0.1', children: []},
                        {ip: '127.0.0.1', 'port': 6379, name: '127.0.0.1', children: []},
                        {ip: '127.0.0.1', 'port': 6379, name: '127.0.0.1', children: []},
                    ]
                }
            },
            methods: {
                onConnect(key, ip, port) {
                    this.connectList[key].children.push({'database': 'db0', 'number': 0})
                }
            },
        }
        const app = Vue.createApp(App)
        app.use(ElementPlus)
        app.mount("#app")
    </script>
</body>

</html>