<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redis-manager</title>
    <!-- vue -->
    <script src="/static/js/vue.global.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/static/css/element-plus@1.1.0-beta.7.css">
    <!-- 引入组件库 -->
    <script src="/static/js/element-plus@1.1.0-beta.7.js"></script>
    <!-- jquery -->
    <script src="/static/js/jquery-3.5.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .el-header {
            padding: unset;
        }

        .logo {
            width: 200px;
            line-height: var(--el-header-height);
            text-align: center;
            background-color: #00a65a;
            color: white;
        }

        .el-aside {
            width: 200px;
            position: fixed;
            left: 0;
            top: 60px;
            bottom: 0;
            background-color: rgb(32, 34, 42);
            overflow-x: hidden;
        }

        .el-sub-menu .el-menu-item {
            min-width: 199px;
        }

        .el-aside::-webkit-scrollbar {
            width: 0 !important
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <div class="logo">
                    <h3>REDIS MANAGER</h3>
                </div>
            </el-header>
            <el-container>
                <el-aside>
                    <el-menu :uniqueOpened="true" default-active="2" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose" background-color="rgb(32,34,42)" text-color="#fff" active-text-color="#ffd04b">
                        <el-sub-menu index="1">
                            <template #title>
                                <i class="el-icon-location"></i>
                                <span>导航一</span>
                            </template>
                            <el-menu-item index="1-1">选项1</el-menu-item>
                            <el-menu-item index="1-2">选项2</el-menu-item>
                        </el-sub-menu>
                        <el-menu-item index="2">
                            <i class="el-icon-menu"></i>
                            <template #title>导航二</template>
                        </el-menu-item>
                        <el-menu-item index="4">
                            <i class="el-icon-setting"></i>
                            <template #title>导航四</template>
                        </el-menu-item>
                    </el-menu>
                </el-aside>
                <el-main>Main</el-main>
            </el-container>
        </el-container>
    </div>

    <script>
        const App = {
            data() {
                return {
                    message: "1"
                }
            },
        }
        const app = Vue.createApp(App)
        app.use(ElementPlus)
        app.mount("#app")
    </script>
</body>

</html>